spring.application.name=springcloudconfigdemo
server.port=8081

spring.cloud.config.server.git.uri=https://github.com/meet-007/springcloudconfigdemo.git
spring.cloud.config.server.git.search-paths=configurations

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

